{% load event_dates %}
{% load static %}

<!doctype html>
<html>
<head>
    <title>Progressive Events</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <style>
        #map{ width: 100%; min-height: 30em; }
        .event-item{ padding: 1em 0; border-bottom: 1px #ccc solid; }
        [contenteditable]{ cursor: pointer; padding: 1px 5px; border-color: #99ccff; border-width: 1px; border-style: solid; border-radius: 4px; }
        [contenteditable]:focus{ cursor: text; outline: none; background: #cceeff; border-color: #0099ff; }
        [contenteditable].invalid{ border-color: #ff9900; background: #ffeecc; }

        .search-form{ max-width: 80%; margin-left: auto; margin-right: auto; }
        .search-form .event-type-list{ transition: left 0.2s ease-out, top 0.2s ease-out; background: #fff; border-radius: 10px; padding: 0.5em; box-shadow: 0 2px 8px #888; z-index: 1; text-align: left; }
        .search-form .event-type-list label{ text-transform: lowercase; font-weight: normal; font-size: 0.8em; cursor: pointer; }

        .logo a:hover{ text-decoration: none; }
        footer{ margin: 5em 0 2em; padding: 2em 0; }
    </style>
</head>
<body>

<section>
    <div class="container">
        <header>
            <h3 class="logo"><a href="{% url "index" %}"><img src="{% static "img/pe-logo.png" %}" /> Progressive Events</a></h3>
        </header>
    </div>
</section>

{% block content %}

<section>

    <div class="container">

        {% block wrapped %}

        {% endblock %}

    </div>

</section>


{% endblock %}

<section>
    <div class="container">
        <footer>
            <p>ProgressiveEvents.org is a <a href="http://www.jonculver.com/">Jon Culver</a> production, &copy; 2016&ndash;&infin;.<br />
                Want to help out? <a href="mailto:jon.c.culver@gmail.com">Get in touch</a> and let's blow this thing up!</p>
        </footer>


<script src="{% static "js/progressive-events.js" %}"></script>script>
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
<script>
    var map = L.map('map', {
        scrollWheelZoom: false
    }).setView([{{ point.y }}, {{ point.x }}], 13);

    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    var points = [];

    {% for event in events %}

        points.push(L.marker([{{ event.venue.point.y }}, {{ event.venue.point.x }}]).bindPopup('{{ event.title }}'));

    {% endfor %}

    var markerGroup = L.featureGroup(points);
    markerGroup.addTo(map);
    map.fitBounds(markerGroup.getBounds().pad(0.02));
</script>


</body>
</html>